# MixrSharp

./: MixrSharp.sln  README.md
MixrSharp/: AdpcmDescription.cs  AdpcmInfo.cs  AdpcmType.cs  AudioBuffer.cs  AudioFormat.cs  AudioSource.cs  BufferDescription.cs  Channels.cs  Context.cs  DataType.cs  Device.cs  MixrNative.cs  MixrSharp.csproj  PcmType.cs  SourceDescription.cs  SourceState.cs  SourceType.cs  libmixr.dylib
MixrSharp.Example/: Program.cs
MixrSharp.Test/: MixrSharp.Test.csproj  Program.cs
MixrSharp/Devices/: SdlDevice.cs
MixrSharp/Stream/: AudioStream.cs  Flac.cs  Mp3.cs  Vorbis.cs  Wav.cs
